{{define "sign_in.html"}}
<!DOCTYPE html>
<html lang="en" charset="utf-8">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{.ProxyPrefix}}/static/css/bulma.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
      body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('{{.ProxyPrefix}}/static/img/科技射线线条.gif') no-repeat center center fixed;
            /* background-color: #F5F5F5; */
            background-size: cover;
        }
        .login-container {
            background: #FFFFFF;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .login-container:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        .login-container img {
            width: 150px;
            margin-bottom: 1.5rem;
        }
        .login-container h1 {
            font-size: 28px;
            margin-bottom: 1.5rem;
            color: #333333;
        }
        .login-container input {
            width: 100%;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #F5F5F5;
            color: #333333;
        }
        .login-container input::placeholder {
            color: #999999;
        }
        .login-container button {
            width: 100%;
            padding: 0.75rem;
            margin: 1rem 0;
            background-color: #007BFF;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container .links {
            margin-top: 1rem;
        }
        .login-container .links a {
            color: #007BFF;
            text-decoration: none;
        }
        .login-container .links a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="{{.ProxyPrefix}}/static/img/jiamianblack_logo.png" alt="Logo">
      <!-- <h1>JiamianTech AI Chat</h1> -->
  
      <form method="GET" action="{{.ProxyPrefix}}/start">
        <input type="hidden" name="rd" value="{{.Redirect}}">
        {{ if .SignInMessage }}
        <p class="block">{{.SignInMessage}}</p>
        {{ end}}
        <button type="submit" class="button block is-primary">Sign in with {{.ProviderName}}</button>
      </form>
  
      {{ if eq .StatusCode 400 401 }}
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        {{ if eq .StatusCode 400 }}
        {{.StatusCode}}: Username cannot be empty
        {{ else }}
        {{.StatusCode}}: Invalid Username or Password
        {{ end }}
      </div> 
      {{ end }}
    </div>
  
    <script>
      if (window.location.hash) {
        (function() {
          var inputs = document.getElementsByName('rd');
          for (var i = 0; i < inputs.length; i++) {
            // Add hash, but make sure it is only added once
            var idx = inputs[i].value.indexOf('#');
            if (idx >= 0) {
              // Remove existing hash from URL
              inputs[i].value = inputs[i].value.substr(0, idx);
            }
            inputs[i].value += window.location.hash;
          }
        })();
      }
    </script>
  </body>
</html>
{{end}}
